******************************************************************
* Configuration for Denver Router 1 (Carl Radke)
******************************************************************
DenverR1#show run
Building configuration...


Current configuration : 4136 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DenverR1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$nli8$Wfs/2GkFRW8eKAHduPzAY1
!
no aaa new-model
dot11 syslog
!
!
ip cef
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.105.253
ip dhcp excluded-address 192.168.5.253
ip dhcp excluded-address 192.168.25.253
ip dhcp excluded-address 192.168.45.253
ip dhcp excluded-address 192.168.65.253
ip dhcp excluded-address 192.168.85.253
ip dhcp excluded-address 192.168.105.1
ip dhcp excluded-address 192.168.5.1
ip dhcp excluded-address 192.168.25.1
ip dhcp excluded-address 192.168.45.1
ip dhcp excluded-address 192.168.65.1
ip dhcp excluded-address 192.168.85.1
ip dhcp excluded-address 192.168.105.254
ip dhcp excluded-address 192.168.5.3
ip dhcp excluded-address 192.168.25.3
ip dhcp excluded-address 192.168.45.3
ip dhcp excluded-address 192.168.65.3
ip dhcp excluded-address 192.168.85.3
ip dhcp excluded-address 192.168.105.11 192.168.105.16
!
ip dhcp pool IT
   network 192.168.5.0 255.255.255.0
   default-router 192.168.5.1
   dns-server 8.8.8.8 1.1.1.1
!
ip dhcp pool VOIP
   network 192.168.25.0 255.255.255.0
   default-router 192.168.25.1
   option 150 ip 192.168.222.1
   dns-server 8.8.8.8 1.1.1.1
!
ip dhcp pool INTERNET
   network 192.168.45.0 255.255.255.0
   default-router 192.168.45.1
   dns-server 8.8.8.8 1.1.1.1
!
ip dhcp pool ACCOUNTS
   network 192.168.65.0 255.255.255.0
   default-router 192.168.65.1
   dns-server 8.8.8.8 1.1.1.1
!
ip dhcp pool OPERATIONS
   network 192.168.85.0 255.255.255.0
   default-router 192.168.85.1
   dns-server 8.8.8.8 1.1.1.1
!
ip dhcp pool MANAGEMENT
   network 192.168.105.0 255.255.255.0
   default-router 192.168.105.1
   dns-server 8.8.8.8 1.1.1.1
!
!
!
multilink bundle-name authenticated
!
!
voice-card 0
 no dspfarm
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
ip ssh version 2
!
!
!
!
interface FastEthernet0/0
 no ip address
 ip access-group blockICMP in
 duplex auto
 speed auto
!
interface FastEthernet0/0.1005
 encapsulation dot1Q 1005
 ip address 192.168.254.16 255.255.255.254
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.100
 encapsulation dot1Q 100
 ip address 192.168.5.253 255.255.255.0
 vrrp 100 ip 192.168.5.1
 vrrp 100 authentication cit341
!
interface FastEthernet0/1.120
 encapsulation dot1Q 120
 ip address 192.168.25.253 255.255.255.0
 vrrp 120 ip 192.168.25.1
 vrrp 120 priority 120
 vrrp 120 authentication cit341
!
interface FastEthernet0/1.140
 encapsulation dot1Q 140
 ip address 192.168.45.253 255.255.255.0
 vrrp 140 ip 192.168.45.1
 vrrp 140 authentication cit341
!
interface FastEthernet0/1.160
 encapsulation dot1Q 160
 ip address 192.168.65.253 255.255.255.0
 vrrp 160 ip 192.168.65.1
 vrrp 160 priority 120
 vrrp 160 authentication cit341
!
interface FastEthernet0/1.180
 encapsulation dot1Q 180
 ip address 192.168.85.253 255.255.255.0
 vrrp 180 ip 192.168.85.1
 vrrp 180 authentication cit341
!
interface FastEthernet0/1.200
 encapsulation dot1Q 200
 ip address 192.168.105.253 255.255.255.0
 ip access-group ACL1 out
 vrrp 200 ip 192.168.105.1
 vrrp 200 priority 120
 vrrp 200 authentication cit341
!
interface Serial0/0/0
 no ip address
 shutdown
 no fair-queue
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
!
router ospf 5
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.254.16 0.0.0.1 area 5
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
ip access-list standard ACL1
 permit 192.168.105.1
 permit 192.168.105.11
 permit 192.168.105.13
 permit 192.168.105.12
 permit 192.168.105.15
 permit 192.168.105.14
 permit 192.168.105.16
 permit 192.168.105.253
 permit 192.168.105.254
!
ip access-list extended blockICMP
 deny   icmp any any
 permit ip any any
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
ntp server 172.16.99.1
!
end

**********************************************************************
* Configuration for Denver Switch 1 (Carl Radke)
**********************************************************************
DenverS1#show run
Building configuration...

Current configuration : 4084 bytes
!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DenverS1
!
enable secret 5 $1$D90X$9hwqPtziarCX/.Nzhkjt90
!
no aaa new-model
ip subnet-zero
!
ip dhcp snooping
!
!
!
no file verify auto
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 100,140,180,800 priority 24576
spanning-tree vlan 120,160,200,900 priority 28672
!
vlan internal allocation policy ascending
!
!
interface Port-channel1
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 switchport mode dynamic desirable
 duplex full
 speed 100
 ip dhcp snooping trust
!
interface Port-channel2
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 switchport mode dynamic desirable
 duplex full
 speed 100
 ip dhcp snooping trust
!
interface FastEthernet0/1
 switchport access vlan 900
 switchport trunk encapsulation dot1q
 switchport mode access
 shutdown
!
interface FastEthernet0/2
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/3
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/4
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/5
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/6
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/7
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/8
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/9
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/10
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport trunk encapsulation dot1q
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/14
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 switchport mode dynamic desirable
 duplex full
 speed 100
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/22
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 switchport mode dynamic desirable
 duplex full
 speed 100
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet0/23
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 switchport mode dynamic desirable
 duplex full
 speed 100
 channel-group 2 mode active
!
interface FastEthernet0/24
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 switchport mode dynamic desirable
 duplex full
 speed 100
 channel-group 2 mode active
!
interface GigabitEthernet0/1
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan120
 description VOIP
 no ip address
!
interface Vlan200
 ip address 192.168.105.11 255.255.255.0
!
ip default-gateway 192.168.105.1
ip classless
ip http server
!
!
!
control-plane
!
!
line con 0
line vty 0 4
 no login
line vty 5 15
 no login
!
ntp server 172.16.99.1
!
end

**********************************************************************
* Configuration for Denver Switch 3 (Carl Radke)
**********************************************************************
DenverS3#show run
Building configuration...

Current configuration : 4109 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DenverS3
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$27gJ$a8ZpvoOdlosll5pApmFox1
!
!
!
no aaa new-model
system mtu routing 1500
!
!
ip dhcp snooping
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 speed 100
 duplex full
 ip dhcp snooping trust
!
interface Port-channel2
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 speed 100
 duplex full
 ip dhcp snooping trust
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 ip dhcp snooping trust
!
interface GigabitEthernet0/2
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/3
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/4
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/5
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/6
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/7
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/8
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/9
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/10
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/11
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/12
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/13
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/14
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/15
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/16
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/17
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/18
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/19
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/20
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/21
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 speed 100
 duplex full
 channel-group 1 mode passive
 ip dhcp snooping trust
!
interface GigabitEthernet0/22
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 speed 100
 duplex full
 channel-group 1 mode passive
 ip dhcp snooping trust
!
interface GigabitEthernet0/23
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 speed 100
 duplex full
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet0/24
 switchport trunk native vlan 800
 switchport trunk allowed vlan 1-899,901-4094
 speed 100
 duplex full
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/1
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet1/2
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet1/3
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet1/4
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan200
 ip address 192.168.105.13 255.255.255.0
!
ip default-gateway 192.168.105.1
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
!
!
!
line con 0
line vty 5 15
!
ntp server 172.16.99.1
end

**********************************************************************
* Configuration for Denver Switch 5 (Carl Radke)
**********************************************************************
DenverS5#show run
Building configuration...

Current configuration : 3104 bytes
!
version 12.1
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname DenverS5
!
enable secret 5 $1$TIPJ$fSiNRSycyWuXQ0gwJHYoa1
!
ip subnet-zero
!
ip dhcp snooping
!
!
spanning-tree mode rapid-pvst
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
!
!
!
!
interface FastEthernet0/1
 switchport mode trunk
 ip dhcp snooping trust
!
interface FastEthernet0/2
 switchport access vlan 100
 switchport mode access
 switchport port-security
!
interface FastEthernet0/3
 switchport access vlan 120
!
interface FastEthernet0/4
 switchport access vlan 140
 switchport mode access
 switchport port-security
!
interface FastEthernet0/5
 switchport access vlan 160
 switchport mode access
 switchport port-security
!
interface FastEthernet0/6
 switchport access vlan 180
 switchport mode access
 switchport port-security
!
interface FastEthernet0/7
 switchport access vlan 200
 switchport mode access
 switchport port-security
!
interface FastEthernet0/8
 switchport access vlan 800
 switchport mode access
 switchport port-security
!
interface FastEthernet0/9
 switchport access vlan 900
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/11
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/12
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/13
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/14
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/15
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/16
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/22
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/23
 description Connection to Central Switch
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 description Connection to Router
 switchport mode trunk
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 switchport access vlan 900
 switchport mode access
 shutdown
!
interface Vlan1
 ip address 172.16.5.254 255.255.255.0
 no ip route-cache
 shutdown
!
interface Vlan200
 ip address 192.168.105.15 255.255.255.0
 no ip route-cache
!
ip default-gateway 192.168.105.1
ip http server
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
ntp server 172.16.99.1
!
end
