******************************************************
* SWITCH 1
******************************************************
DenverS1#show vtp status
VTP Version                     : 2
Configuration Revision          : 14
Maximum VLANs supported locally : 1005
Number of existing VLANs        : 13
VTP Operating Mode              : Server
VTP Domain Name                 : Denver
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Enabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xBF 0xE8 0x2A 0x41 0xB7 0xD3 0xFB 0x39
Configuration last modified by 0.0.0.0 at 3-1-93 00:33:55
Local updater ID is 0.0.0.0 (no valid interface found)


*******************************************************************
* SWITCH 3
*******************************************************************

DenverS3#show vtp status
VTP Version capable             : 1 to 3
VTP version running             : 2
VTP Domain Name                 : Denver
VTP Pruning Mode                : Disabled
VTP Traps Generation            : Disabled
Device ID                       : c464.136f.4d80
Configuration last modified by 0.0.0.0 at 3-1-93 00:33:55

Feature VLAN:
--------------
VTP Operating Mode                : Client
Maximum VLANs supported locally   : 1005
Number of existing VLANs          : 13
Configuration Revision            : 14
MD5 digest                        : 0xBF 0xE8 0x2A 0x41 0xB7 0xD3 0xFB 0x39
                                    0x37 0x62 0x82 0x13 0x92 0xF2 0x19 0x8F


******************************************************************
* SWITCH 5
******************************************************************

DenverS5#show vtp status
VTP Version                     : 2
Configuration Revision          : 14
Maximum VLANs supported locally : 250
Number of existing VLANs        : 13
VTP Operating Mode              : Client
VTP Domain Name                 : Denver
VTP Pruning Mode                : Disabled
VTP V2 Mode                     : Enabled
VTP Traps Generation            : Disabled
MD5 digest                      : 0xBF 0xE8 0x2A 0x41 0xB7 0xD3 0xFB 0x39
Configuration last modified by 0.0.0.0 at 3-1-93 00:33:55

