<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <meta name="description" content="Home">
    <meta name="viewport" content="width=device-width">
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen">
    <style>
        p {
            text-align: center;
        }

        .contain {
            padding-bottom: 5px;
        }

        main {
            padding-bottom: 5px;
        }

        @media screen and (min-width: 1250px) {
            .images {
                width: 40%;
            }

            .contain {
                width: 90%;
                flex-direction: row-reverse;
            }

            .info {
                font-size: 150%;
            }
        }

        @media screen and (max-width: 1249px) {
            @media screen and (min-width: 800px) {
                .info {
                    font-size: 125%;
                }

                .contain {
                    flex-direction: row-reverse;
                }
            }
        }

        @media screen and (max-width: 799px) {
            @media screen and (min-width: 500px) {
                .images {
                    width: 50%
                }

                .contain {
                    flex-direction: row-reverse;
                }
            }
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.jpg">

        <div id="nav">
            <ul id="navBar">

                <li class="navItems"> <a href="index.html">
                        <p class="navButtons">Home</p>
                    </a></li>

                <li class="navItems"> <a href="services.html">
                        <p class="navButtons">Services</p>
                    </a></li>

                <li class="navItems"> <a href="gallery.html">
                        <p class="navButtons">Gallery</p>
                    </a></li>

                <li class="navItems"> <a href="contact.html">
                        <p class="navButtons">Contact Us</p>
                    </a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="contain">

            <div class="info">

                <h2>Contact Us</h2>
                <p>Have any questions, concerns, or projects for us?</p>


                <p>Email us at <a href="mailto: littlewoodriverconstruction@gmail.com">littlewoodriverconstruction@gmail.com</a></p>

                <p>Or reach us by phone <a href="tel:+12082608902">208-260-8902</a></p>

            </div>

            <img src="images/tree2.jpg" class="images">

        </div>



    </main>

    <footer>
        <p id="footerText">Call or email for a free consultation: 208-260-8902 or littlewoodriverconstruction@gmail.com</p>
    </footer>

</body></html>
