<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="Gallery">
    <meta name="viewport" content="width=device-width">
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen">
    <style>
        .images {
            width: 100%;
        }

        .tallImages {
            width: 100%;
        }

        /* full screen */
        @media screen and (min-width: 1250px) {

            /* Make tall images smaller and center them */
            .tallImages {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            /* Make next & previous buttons wider*/
            .prev,
            .next {
                width: 25%;

            }

            /* Move the next arrow closer to right edge of button */
            #nextArrow {
                margin-left: 200px;
            }

        }

        /* big screen */
        @media screen and (max-width: 1250px) {
            @media screen and (min-width: 1000px) {

                /*   * {display: none;} */
                /* Move the number text to the right */
                .numbertext {
                    margin-left: 50px;
                }

                /* decrease images size and center them */
                .images {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* decrease tall images size and center them */
                .tallImages {
                    width: 55%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 17.6%;

                }

                /* Move the previous button to the right so it doesn't hang off the images */
                .prev {
                    margin-left: 49px;
                }

                /* Move the next button to the left so it doesn't hang off the images */
                .next {
                    margin-right: 49px;
                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 135px;
                }

            }
        }

        @media screen and (max-width: 1000px) {
            @media screen and (min-width: 955px) {

                /* Move the number text to the right */
                .numbertext {
                    margin-left: 50px;
                }

                /* decrease images size and center them */
                .images {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* decrease tall images size and center them */
                .tallImages {
                    width: 55%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 17.6%;

                }

                /* Move the previous button to the right so it doesn't hang off the images */
                .prev {
                    margin-left: 46px;
                }

                /* Move the next button to the left so it doesn't hang off the images */
                .next {
                    margin-right: 46px;
                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 120px;
                }

            }
        }

        @media screen and (max-width: 955px) {
            @media screen and (min-width: 890px) {

                /* Move the number text to the right */
                .numbertext {
                    margin-left: 50px;
                }

                /* decrease images size and center them */
                .images {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* decrease tall images size and center them */
                .tallImages {
                    width: 55%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 17.8%;

                }

                /* Move the previous button to the right so it doesn't hang off the images */
                .prev {
                    margin-left: 43px;
                }

                /* Move the next button to the left so it doesn't hang off the images */
                .next {
                    margin-right: 43px;
                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 115px;
                }


            }
        }

        @media screen and (max-width: 890px) {
            @media screen and (min-width: 820px) {

                /* Move the number text to the right */
                .numbertext {
                    margin-left: 50px;
                }

                /* decrease images size and center them */
                .images {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* decrease tall images size and center them */
                .tallImages {
                    width: 55%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 17.6%;

                }

                /* Move the previous button to the right so it doesn't hang off the images */
                .prev {
                    margin-left: 40px;
                }

                /* Move the next button to the left so it doesn't hang off the images */
                .next {
                    margin-right: 40px;
                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 100px;
                }




            }
        }

        @media screen and (max-width: 820px) {
            @media screen and (min-width: 795px) {

                /* Move the number text to the right */
                .numbertext {
                    margin-left: 50px;
                }

                /* decrease images size and center them */
                .images {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* decrease tall images size and center them */
                .tallImages {
                    width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 10%;

                }

                /* Move the previous button to the right so it doesn't hang off the images */
                .prev {
                    margin-left: 39px;
                }

                /* Move the next button to the left so it doesn't hang off the images */
                .next {
                    margin-right: 39px;
                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 35px;
                }

            }
        }

        @media screen and (max-width: 795px) {
            @media screen and (min-width: 775px) {

                /* Move the number text to the right */
                .numbertext {
                    margin-left: 50px;
                }

                /* decrease images size and center them */
                .images {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* decrease tall images size and center them */
                .tallImages {
                    width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 10%;

                }

                /* Move the previous button to the right so it doesn't hang off the images */
                .prev {
                    margin-left: 38px;
                }

                /* Move the next button to the left so it doesn't hang off the images */
                .next {
                    margin-right: 38px;
                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 35px;
                }

            }
        }

        @media screen and (max-width: 775px) {
            @media screen and (min-width: 700px) {

                /* decrease tall images size and center them */
                .tallImages {
                    width: 70%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 15%;

                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 55px;
                }

            }
        }

        @media screen and (max-width: 700px) {
            @media screen and (min-width: 600px) {

                /* decrease tall images size and center them */
                .tallImages {
                    width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 10%;

                }


                /* Move the next arrow closer to right edge of button */
                #nextArrow {
                    margin-left: 15px;
                }

            }
        }

        @media screen and (max-width: 600px) {
            @media screen and (min-width: 500px) {

                /* decrease tall images size and center them */
                .tallImages {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

            }
        }







        /* remove the static header */
        header {
            width: 100%;
            position: inherit;
            float: left;
            top: 0;
            background-color: white;
        }

        /* All styling below this is for the slideshow. */

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 0%;
            /*   width: auto;
            /*    margin-top: -22px;   */
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            height: 100%;
        }

        /* position the arrows half way from the bottom of the button */
        .arrow {
            position: absolute;
            bottom: 50%;

        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            display: none;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
        


    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.jpg">

        <div id="nav">
            <ul id="navBar">

                <li class="navItems"> <a href="index.html">
                        <p class="navButtons">Home</p>
                    </a></li>

                <li class="navItems"> <a href="gallery.html">
                        <p class="navButtons">Gallery</p>
                    </a></li>

                <li class="navItems"> <a href="contact.html">
                        <p class="navButtons">Contact Us</p>
                    </a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 53</div>
                <img src="images/all/Project1/01.jpg" class="images">
                <div class="text">9/18/2019</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">
                <p class="arrow">&#10094;</p>
            </a>
            <a class="next" onclick="plusSlides(1)">
                <p class="arrow" id="nextArrow">&#10095;</p>
            </a>
        </div>
        <br>

    </main>

    <footer>

    </footer>
    <script>
        var slides = 
        
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</body>

</html>
