<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="Gallery">
    <meta name="viewport" content="width=device-width">
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen">
    <style>
        .images {
            width: 100%;
        }

        .tallImages {
            width: 100%;
        }

        /* full screen */
        @media screen and (min-width: 1250px) {

            /* Make tall images smaller and center them */
            .tallImages {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            /* Make next & previous buttons wider*/
            .prev,
            .next {
                width: 25%;

            }

            /* Move the next arrow closer to right edge of button */
            #nextArrow {
                margin-left: 200px;
            }

        }

        /* big screen */
        @media screen and (max-width: 1250px) {
            @media screen and (min-width: 1000px) {
                .images {
                    width: 90%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                .tallImages {
                    width: 55%;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                }

                /* Make next & previous buttons wider*/
                .prev,
                .next {
                    width: 23%;

                }
                
            /* Move the next arrow closer to right edge of button */
            #nextArrow {
                margin-left: 165px;
            }  
                
            }
        }

        @media screen and (max-width: 799px) {
            @media screen and (min-width: 500px) {}
        }







        /* remove the static header */
        header {
            width: 100%;
            position: inherit;
            float: left;
            top: 0;
            background-color: white;
        }

        /* All styling below this is for the slideshow. */

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 0%;
            /*   width: auto;
            /*    margin-top: -22px;   */
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            height: 100%;
        }

        /* position the arrows half way from the bottom of the button */
        .arrow {
            position: absolute;
            bottom: 50%;

        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            display: none;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.jpg">

        <div id="nav">
            <ul id="navBar">

                <li class="navItems"> <a href="index.html">
                        <p class="navButtons">Home</p>
                    </a></li>

                <li class="navItems"> <a href="gallery.html">
                        <p class="navButtons">Gallery</p>
                    </a></li>

                <li class="navItems"> <a href="contact.html">
                        <p class="navButtons">Contact Us</p>
                    </a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/all/Project1/01.jpg" class="images">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/all/Project1/02.jpg" class="images">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/all/Project1/03.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 3</div>
                <img src="images/all/Project1/04.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 3</div>
                <img src="images/all/Project1/05.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 3</div>
                <img src="images/all/Project1/06.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 3</div>
                <img src="images/all/Project1/07.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 3</div>
                <img src="images/all/Project1/08.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 3</div>
                <img src="images/all/Project1/09.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 3</div>
                <img src="images/all/Project1/10.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">11 / 3</div>
                <img src="images/all/Project1/11.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">12 / 12</div>
                <img src="images/all/Project1/12.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">13 / 12</div>
                <img src="images/all/Project2/01.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">14 / 12</div>
                <img src="images/all/Project2/02.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">15 / 12</div>
                <img src="images/all/Project2/03.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">16 / 12</div>
                <img src="images/all/Project2/04.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">17 / 12</div>
                <img src="images/all/Project3/01.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">18 / 12</div>
                <img src="images/all/Project3/02.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">19 / 12</div>
                <img src="images/all/Project3/03.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">20 / 12</div>
                <img src="images/all/Project3/04.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">21 / 12</div>
                <img src="images/all/Project4/01.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">22 / 12</div>
                <img src="images/all/Project4/02.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">23 / 12</div>
                <img src="images/all/Project4/03.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">24 / 12</div>
                <img src="images/all/Project5/01.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">25 / 12</div>
                <img src="images/all/Project5/02.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">26 / 12</div>
                <img src="images/all/Project5/03.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">27 / 12</div>
                <img src="images/all/Project5/04.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">28 / 12</div>
                <img src="images/all/Project5/05.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">29 / 12</div>
                <img src="images/all/Project6/01.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">30 / 12</div>
                <img src="images/all/Project6/02.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">31 / 12</div>
                <img src="images/all/Project6/03.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">32 / 12</div>
                <img src="images/all/Project6/04.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">33 / 12</div>
                <img src="images/all/Project6/05.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">34 / 12</div>
                <img src="images/all/Project6/06.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">35 / 12</div>
                <img src="images/all/Project6/07.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">36 / 12</div>
                <img src="images/all/Project6/08.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">37 / 12</div>
                <img src="images/all/Project6/09.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">38 / 12</div>
                <img src="images/all/Project6/10.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">39 / 12</div>
                <img src="images/all/Project6/11.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">40 / 12</div>
                <img src="images/all/Project6/12.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">41 / 12</div>
                <img src="images/all/Project6/13.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">42 / 12</div>
                <img src="images/all/Project6/14.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">43 / 12</div>
                <img src="images/all/Project7/01.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">44 / 12</div>
                <img src="images/all/Project7/02.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">45 / 12</div>
                <img src="images/all/Project7/03.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">46 / 12</div>
                <img src="images/all/Project7/04.jpg" class="tallImages">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">47 / 12</div>
                <img src="images/all/Project7/05.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">48 / 12</div>
                <img src="images/all/Project7/06.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">49 / 12</div>
                <img src="images/all/Project7/07.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">50 / 12</div>
                <img src="images/all/Project7/08.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">51 / 12</div>
                <img src="images/all/Project7/09.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">52 / 12</div>
                <img src="images/all/Project7/10.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">53 / 12</div>
                <img src="images/all/Project7/11.jpg" class="images">
                <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">
                <p class="arrow">&#10094;</p>
            </a>
            <a class="next" onclick="plusSlides(1)">
                <p class="arrow" id="nextArrow">&#10095;</p>
            </a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>
    </main>

    <footer>

    </footer>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
</body>

</html>
