<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="description" content="Home">
    <meta name="viewport" content="width=device-width">
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen">

    <style>
        * {
            box-sizing: border-box
        }

        /* Slideshow container 
        .slideshow-container {
            max-width: 500px;
            position: inherit;
            margin: auto;
        }
        */

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: inherit;
            top: 50%;
            width: auto;
            margin-top: 0px;
            padding: 0px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            display: none;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation. Disabled for functionality*/
        /*  .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        } */

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.jpg">

        <div id="nav">
            <ul id="navBar">

                <li class="navItems"> <a href="index.html">
                        <p class="navButtons">Home</p>
                    </a></li>

                <li class="navItems"> <a href="services.html">
                        <p class="navButtons">Services</p>
                    </a></li>

                <li class="navItems"> <a href="gallery.html">
                        <p class="navButtons">Gallery</p>
                    </a></li>

                <li class="navItems"> <a href="contact.html">
                        <p class="navButtons">Contact Us</p>
                    </a></li>
            </ul>
        </div>
    </header>

    <main>
        <!-- Slideshow container -->
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images/hottub2.jpg" style="width:100%">
                <!--   <div class="text">Caption Text</div> -->
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images/potato2.jpg" style="width:100%">
                <!--    <div class="text">Caption Two</div> -->
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images/tree.jpg" style="width:100%">
                <!--   <div class="text">Caption Three</div> -->
            </div>

            <!-- Next and previous buttons -->
            <!--
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
-->
        </div>


        <!-- The dots/circles -->
        <!--     <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    -->
        <div class="contain">
            <div class="info" id="info1">
                <h2>Who are we?</h2>
                <p>
                    Independently owned and operated, Little Wood River Construction serves South East Idaho's construction needs. In our experience, good construction requires both planning and resiliency—the ability to have a vision and adapt to unforeseen circumstances. Our team has become adept at preparing for and overcoming challenges.

                </p>
                <p>
                    Our clients make what we do possible, so our focus is always on your needs. We will work with you from start to finish, providing the very best experience possible. You've got enough to worry about. Leave construction to us!
                </p>
            </div>

            <img src="images/staple.jpg" class="images">

        </div>

        <!-- 

        <div class="contain" id="contain2">
            <div class="info" id="info2">
                <h2>How can we help?</h2>
                <p>Whether you want help with a remodel, renovation, or building something new.
                    Our team is here to help. </p>
                <a href="contact.html"> Let us know how!</a>
            </div>

            <img src="images/siding.JPG" class="images">

        </div>
 -->
        <br>

    </main>

    <footer>
        <p id="footerText">Call or email for a free consultation: 208-260-8902 or littlewoodriverconstruction@gmail.com</p>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }

    </script>
</body>

</html>
