<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Services</title>
    <meta name="description" content="Home">
    <meta name="viewport" content="width=device-width">
    <link href="css/screen.css" rel="stylesheet" type="text/css" media="screen">

    <style>
        .contain {
            width: 90%;
            flex-direction: column;

        }

        h3 {
            text-align: center;
        }

        #text {
            margin-left: auto;
            margin-right: auto;
        }
        
        .compare {
            display: flex;
            flex-direction:row;
        }
        
        @media screen and (min-width: 1250px) {
            .contain {
                width: 80%;
            }
            
            p {
                font-size: 20px;
            }
            
            h2 {
                font-size: 3em;
                
            }
            
            h3 {
                font-size: 2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <img id="logo" src="images/logo.jpg">

        <div id="nav">
            <ul id="navBar">

                <li class="navItems"> <a href="index.html">
                        <p class="navButtons">Home</p>
                    </a></li>

                <li class="navItems"> <a href="services.html">
                        <p class="navButtons">Services</p>
                    </a></li>

                <li class="navItems"> <a href="gallery.html">
                        <p class="navButtons">Gallery</p>
                    </a></li>


                <li class="navItems"> <a href="contact.html">
                        <p class="navButtons">Contact Us</p>
                    </a></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="contain">
            <div id="text">
                <h2>How can we help?</h2>
                <p>Whether it's for remodeling, renovating, or building something new.
                    Our team is here to help. </p>
            </div>
        </div>

        <div class="contain">
            <div class="compare">
                <div>
                    <img src="images/all/Project1/02.jpg" class="images" style="width:100%">
                    <h3>Before</h3>
                </div>

                <div>
                    <img src="images/all/Project1/10.jpg" class="images" style="width:100%">
                    <h3>After</h3>
                </div>
            </div>
            
            <div class="compare">
                <div>
                    <img src="images/all/Project5/01.jpg" class="images" style="width:100%">
                    <h3>Before</h3>
                </div>

                <div>
                    <img src="images/all/Project5/06.jpg" class="images" style="width:100%">
                    <h3>After</h3>
                </div>
            </div>
            
            <div class="compare">
                <div>
                    <img src="images/all/Project7/01.jpg" class="images" style="width:100%">
                    <h3>Before</h3>
                </div>

                <div>
                    <img src="images/all/Project7/09.jpg" class="images" style="width:100%">
                    <h3>After</h3>
                </div>
            </div>            

        </div>

        <br>

    </main>

    <footer>
        <p id="footerText">Call or email for a free consultation: 208-260-8902 or littlewoodriverconstruction@gmail.com</p>
    </footer>

</body></html>
